----------------------------------------
-------------- start demo --------------
----------------------------------------

initialize pool (blockchain ledger)
initialize gov (kyc credential schema creater)
initialize sec (kyc credential issuer)
initialize gs (kyc credential issuer)
initialize jp (kyc credential verifier)
initialize sig (kyc credential owner)
----------------------------------------

gov | create kyc credential schema: {legalName, primarySicCode, address}
gov | post kyc credential schema to ledger
gov | send kyc credential schema id to sec
----------------------------------------

gov | create kyc credential schema: {liquidity, rating}
gov | post kyc credential schema to ledger
gov | send kyc credential schema id to gs
----------------------------------------

sec | get kyc schema from Ledger
sec | create kyc credential definition
sec | post kyc credential definition to ledger
sec | send kyc credential definition id to jp
----------------------------------------

gs | get kyc schema from ledger
gs | create kyc credential definition
gs | post kyc credential definition to ledger
gs | send kyc credential definition id to jp
----------------------------------------

sec | create revocation registry
sec | post revocation registry definition to ledger
sec | post revocation registry entry to ledger
----------------------------------------

gs | create revocation registry
gs | post revocation registry definition to ledger
gs | post revocation registry entry to ledger
----------------------------------------

sec | create kyc credential offer for sig
sec | encrypt kyc credential offer
sec | send encrypted kyc credential offer to sig
----------------------------------------

gs | create kyc credential offer for sig
gs | encrypt kyc credential offer
gs | send encrypted kyc credential offer to sig
----------------------------------------

sig | decrypt kyc credential offer from sec
sig | create kyc credential request
sig | encrypt kyc credential request
sig | send encrypted kyc credential request to sec
----------------------------------------

sig | decrypt kyc credential offer from gs
sig | create kyc credential request
sig | encrypt kyc credential request
sig | send encrypted kyc credential request to gs
----------------------------------------

sec | decrypt kyc credential request from sig
sec | create kyc credential : {legalName: Two Sigma Coop., primarySicCode: 1102, address: 207A, Mulberry Woods, New York}
sec | encrypt kyc credential
sec | send encrypted kyc credential to sig
sec | post revocation registry delta to ledger
----------------------------------------

sec | decrypt kyc credential request from sig
sec | create kyc credential : {legalName: Two Sigma Coop., primarySicCode: 1102, address: 207A, Mulberry Woods, New York}
sec | encrypt kyc credential
sec | send encrypted kyc credential to sig
sec | post revocation registry delta to ledger
----------------------------------------

sig | decrypt kyc credential from sec
sig | store kyc credential in wallet
sig | decrypt kyc credential from gs
sig | store kyc credential in wallet
----------------------------------------

jp | create kyc credential proof request : {legalName, primarySicCode, address, liquidity, rating>=3}
jp | encrypt kyc credential proof request
jp | send encrypted kyc credential proof request to sig
----------------------------------------

sig | decrypt kyc credential proof request from jp
sig | get credentials for kyc credential proof request
sig | create kyc credential proof
sig | encrypt kyc credential proof
sig | send encrypted kyc credential proof to jp
----------------------------------------

jp | decrypt kyc credential proof from sig
jp | verify kyc credentials are valid
jp | verify kyc credential proof values
----------------------------------------

gs | revoke kyc credential for sig
gs | post revocation registry delta to ledger
----------------------------------------

jp | create kyc credential proof request : {legalName, primarySicCode, address, liquidity, rating>=3}
jp | encrypt kyc credential proof request
jp | send encrypted kyc credential proof request to sig
----------------------------------------

sig | decrypt kyc credential proof request from jp
sig | get credentials for kyc credential proof request
sig | create kyc credential proof
sig | encrypt kyc credential proof
sig | send encrypted kyc credential proof to jp
----------------------------------------

jp | decrypt kyc credential proof from sig
jp | verify kyc credentials are revoked
----------------------------------------

close and delete pool
close and delete gov's wallet
close and delete sec's wallet
close and delete gs's wallet
close and delete jp's wallet
close and delete sig's wallet
----------------------------------------

----------------------------------------
--------------- end demo ---------------
----------------------------------------