----------------------------------------
-------------- start demo --------------
----------------------------------------

initialize pool (blockchain ledger)
initialize gov (kyc credential schema creater)
initialize sec (kyc credential issuer)
initialize gs (kyc credential issuer)
initialize jp (kyc credential verifier)
initialize sig (kyc credential owner)
----------------------------------------

gov | creates kyc credential schema: ['legalName', 'primarySicCode', 'address']
gov | posts kyc credential schema to ledger
gov | sends kyc credential schema id to sec
----------------------------------------

gov | creates kyc credential schema: ['liquidity', 'rating']
gov | posts kyc credential schema to ledger
gov | sends kyc credential schema id to gs
----------------------------------------

sec | gets kyc schema from Ledger
sec | creates kyc credential definition
sec | posts kyc credential definition to ledger
sec | sends kyc credential definition id to jp
----------------------------------------

gs | gets kyc schema from Ledger
gs | creates kyc credential definition
gs | posts kyc credential definition to ledger
gs | sends kyc credential definition id to jp
----------------------------------------

sec | creates revocation registry
sec | posts revocation registry definition to ledger
sec | posts revocation registry entry to ledger
----------------------------------------

gs | creates revocation registry
gs | posts revocation registry definition to ledger
gs | posts revocation registry entry to ledger
----------------------------------------

sec | creates kyc credential offer for sig
sec | encrypts kyc credential offer
sec | sends encrypted kyc credential offer to sig
----------------------------------------

gs | creates kyc credential offer for sig
gs | encrypts kyc credential offer
gs | sends encrypted kyc credential offer to sig
----------------------------------------

sig | decrypts kyc credential offer from sec
sig | creates kyc credential request
sig | encrypts kyc credential request
sig | sends encrypted kyc credential request to sec
----------------------------------------

sig | decrypts kyc credential offer from gs
sig | creates kyc credential request
sig | encrypts kyc credential request
sig | sends encrypted kyc credential request to gs
----------------------------------------

sec | decrypts kyc credential request from sig
sec | creates kyc credential : {'address': {'raw': '207A, Mulberry Woods, New York', 'encoded': '20212223242526272829'}, 'legalName': {'raw': 'Two Sigma Coop.', 'encoded': '00010203040506070809'}, 'primarySicCode': {'raw': '1102', 'encoded': '1102'}}
sec | encrypts kyc credential
sec | sends encrypted kyc credential to sig
sec | posts revocation registry delta to ledger
----------------------------------------

gs | decrypts kyc credential request from sig
gs | creates kyc credential : {'liquidity': {'raw': '2.8', 'encoded': '2.8'}, 'rating': {'raw': '4', 'encoded': '4'}}
gs | encrypts kyc credential
gs | sends encrypted kyc credential to sig
gs | posts revocation registry delta to ledger
----------------------------------------

sig | decrypts kyc credential from sec
sig | stores kyc credential in wallet
----------------------------------------

sig | decrypts kyc credential from gs
sig | stores kyc credential in wallet
----------------------------------------

jp | creates kyc credential proof request : {legalName, primarySicCode, address, liquidity, rating>=3}
jp | encrypts kyc credential proof request
jp | sends encrypted kyc credential proof request to sig
----------------------------------------

sig | decrypts kyc credential proof request from jp
sig | gets credentials for kyc credential proof request
sig | creates kyc credential proof
sig | encrypts kyc credential proof
sig | sends encrypted kyc credential proof to jp
----------------------------------------

jp | decrypts kyc credential proof from sig
jp | verifies kyc credentials are valid
jp | verifies kyc credential proof values
----------------------------------------

gs | revokes kyc credential for sig
gs | posts revocation registry delta to ledger
----------------------------------------

jp | creates kyc credential proof request : {legalName, primarySicCode, address, liquidity, rating>=3}
jp | encrypts kyc credential proof request
jp | sends encrypted kyc credential proof request to sig
----------------------------------------

sig | decrypts kyc credential proof request from jp
sig | gets credentials for kyc credential proof request
sig | creates kyc credential proof
sig | encrypts kyc credential proof
sig | sends encrypted kyc credential proof to jp
----------------------------------------

jp | decrypts kyc credential proof from sig
jp | verifies kyc credentials are revoked
----------------------------------------

close and delete pool
close and delete gov's wallet
close and delete sec's wallet
close and delete gs's wallet
close and delete jp's wallet
close and delete sig's wallet
----------------------------------------

----------------------------------------
--------------- end demo ---------------
----------------------------------------