========================================
============== Start Demo ==============
========================================

Initialize Pool (Blockchain Ledger)
Initialize Government (Blockchain Steward)
Initialize Goldman Sachs (KYC Credential Issuer)
Initialize JP Morgan (KYC Credential Verifier)
Initialize Two Sigma (KYC Credential Holder)
========================================

Government -> Create KYC Credential Schema : {legalName, primarySicCode, address, liquidity, rating}
Government -> Post KYC Credential Schema to Ledger
Government -> Send KYC Credential Schema Id to Goldman Sachs
========================================

Goldman Sachs -> Get KYC Schema from Ledger
Goldman Sachs -> Create KYC Credential Definition
Goldman Sachs -> Post KYC Credential Definition to Ledger
Goldman Sachs -> Send KYC Credential Definition Id to JP Morgan
----------------------------------------

Goldman Sachs -> Create Revocation Registry
Goldman Sachs -> Post Revocation Registry Definition to Ledger
Goldman Sachs -> Post Revocation Registry Entry to Ledger
----------------------------------------

Goldman Sachs -> Establish p2p connection with Two Sigma
Goldman Sachs -> Create KYC Credential Offer
Goldman Sachs -> Encrypt KYC Credential Offer
Goldman Sachs -> Send Encrypted KYC Credential Offer to Two Sigma
========================================

Two Sigma -> Decrypt KYC Credential Offer from Goldman Sachs
Two Sigma -> Create KYC Credential Request
Two Sigma -> Encrypt KYC Credential Request
Two Sigma -> Send encrypted KYC Credential Request to Goldman Sachs
========================================

Goldman Sachs -> Decrypt KYC Credential Request from Two Sigma
Goldman Sachs -> Create KYC Credential : {legalName: Two Sigma Coop., primarySicCode: 1102, address: 207A, Mulberry Woods, New York, liquidity: 2.8, rating: 4}
Goldman Sachs -> Encrypt KYC Credential
Goldman Sachs -> Send encrypted KYC Credential to Two Sigma
Goldman Sachs -> Post Revocation Registry Delta to Ledger
========================================

Two Sigma -> Decrypt KYC Credential from Goldman Sachs
Two Sigma -> Store KYC Credential in Wallet
========================================

JP Morgan -> Establish p2p connection with Two Sigma
JP Morgan -> Create KYC Credential Proof Request : {legalName, primarySicCode, address, liquidity, rating>=3}
JP Morgan -> Encrypt KYC Credential Proof Request
JP Morgan -> Send encrypted KYC Credential Proof Request to Two Sigma
========================================

Two Sigma -> Decrypt KYC Credential Proof Request from JP Morgan
Two Sigma -> Get credentials for KYC Credential Proof Request
Two Sigma -> Create KYC Credential Proof
Two Sigma -> Encrypt KYC Credential Proof
Two Sigma -> Send encrypted KYC Credential Proof to JP Morgan
========================================

JP Morgan -> Decrypt KYC Credential Proof from Two Sigma
JP Morgan -> Verify KYC Credentials are valid
JP Morgan -> Verify KYC Credential Proof
========================================

Goldman Sachs -> Revoke KYC Credential for Two Sigma
Goldman Sachs -> Post Revocation Registry Delta to Ledger
========================================

JP Morgan -> Establish p2p connection with Two Sigma
JP Morgan -> Create KYC Credential Proof Request : {legalName, primarySicCode, address, liquidity, rating>=3}
JP Morgan -> Encrypt KYC Credential Proof Request
JP Morgan -> Send encrypted KYC Credential Proof Request to Two Sigma
========================================

Two Sigma -> Decrypt KYC Credential Proof Request from JP Morgan
Two Sigma -> Get credentials for KYC Credential Proof Request
Two Sigma -> Create KYC Credential Proof
Two Sigma -> Encrypt KYC Credential Proof
Two Sigma -> Send encrypted KYC Credential Proof to JP Morgan
========================================

JP Morgan -> Decrypt KYC Credential Proof from Two Sigma
JP Morgan -> Verify KYC Credentials are revoked
========================================

Close and Delete Pool
Close and Delete Government's Wallet
Close and Delete Goldman Sachs's Wallet
Close and Delete JP Morgan's Wallet
Close and Delete Two Sigma's Wallet

========================================
=============== End Demo ===============
========================================